export USER=root
export HOME=/home/$USER

export QPEDIR=/opt/qtmoko
export QTDIR=$QPEDIR
export LD_LIBRARY_PATH=$QPEDIR/lib:$LD_LIBRARY_PATH
export PATH=$QPEDIR/bin:$PATH:/usr/games
# export SXE_DISCOVERY_MODE=1

export QTOPIA_PHONE_DEVICE="/dev/ttyHS_Application:115200"
export QWS_MOUSE_PROTO="Auto"
export QWS_KEYBOARD="tty"
export QTOPIA_PHONE_VENDOR=neo
export QTOPIA_PHONE=Dummy

export QWS_SIZE="480x640"

export QWS_DISPLAY=Transformed:LinuxFb:nographicsmodeswitch:mmWidth44:mmHeight58:0
export TSLIB_TSDEVICE=/dev/input/mice

export GSM_VOICE_ROUTING_LOGFILE=/dev/tty0